{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AllowedOrigins": "*",
    "ConnectionStrings": {
        "conexion": "server=localhost; database=PruebaSD; integrated security=True;TrustServerCertificate=True;"
    }
}
